{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "build": "npm run clean && mkdirp build && webpack --mode=development --progress --colors --display=minimal"
  }
}
